<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.AtlantisGames.fundrinksex.Fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_addPlayersFragment"
            app:destination="@id/addPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlayersFragment"
        android:name="com.AtlantisGames.fundrinksex.Fragments.AddPlayersFragment"
        android:label="fragment_add_players"
        tools:layout="@layout/fragment_add_players" >
        <action
            android:id="@+id/action_addPlayersFragment_to_ruletaFragment"
            app:destination="@id/ruletaFragment" />
    </fragment>
    <fragment
        android:id="@+id/ruletaFragment"
        android:name="com.AtlantisGames.fundrinksex.Fragments.RuletaFragment"
        android:label="fragment_ruleta"
        tools:layout="@layout/fragment_ruleta" />
</navigation>