<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddPlayersFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editTextNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Introduce un nombre"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Comenzar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNames" />

    <TableLayout
        android:layout_width="283dp"
        android:layout_height="231dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonComenzar"
        app:layout_constraintVertical_bias="0.07">

        <TableRow>

            <TextView
                android:id="@+id/textView1Columna"
                android:padding="3dip"
                android:text="1.Jose \n2.pedro\n3.pedro\n4.pedro\n5.pedro" />

            <TextView
                android:id="@+id/textView2Columna"
                android:gravity="center"
                android:padding="3dip"
                android:text="1.Jose \n2.pedro\n3.pedro\n4.pedro\n5.pedro" />
            />

            <TextView
                android:id="@+id/textView3Columna"
                android:gravity="right"
                android:padding="3dip"
                android:text="1.Jose \n2.pedro\n3.pedro\n4.pedro\n5.pedro" />
            />
        </TableRow>


    </TableLayout>

</android.support.constraint.ConstraintLayout>